spring.application.name=errornotifier
application.url=http://localhost:8080


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
# spring.datasource.hikari.schema=schema

## PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

## Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## PUT/DELETE From themleaf
spring.mvc.hiddenmethod.filter.enabled=true

## Remember me
http.rememberMeKey=${REMEMBERME_KEY}

## Flyway
flyway.enabled=true
flyway.locations=classpath:db/migration/structure, classpath:db/migration/data # the location where flyway should look for migration scripts
flyway.validate-on-migrate=true
flyway.baselineOnMigrate=true
flyway.user=${DB_USERNAME}
flyway.password=${DB_PASSWORD}
flyway.url=${DB_URL}